# Synchroxyz

./: JsonObject.cs  README.md  Sync365WebApiController.cs  Synchroxyz.csproj  Synchroxyz.sln
Properties/: launchSettings.json
